TZ=America/Sao_Paulo

APP_PORT=4000

DNS=dns_em_desenvolvimento/

NODE_ENV=development

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

DB_MAIN_HOST=
DB_MAIN_PORT=
DB_MAIN_USER=
DB_MAIN_PASSWORD=
DB_MAIN_DATABASE=

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

ETHEREAL_FAKE_SMTP_HOST=
ETHEREAL_FAKE_SMTP_PORT=
ETHEREAL_FAKE_SMTP_USERNAME=
ETHEREAL_FAKE_SMTP_PASSWORD=